alerts_url = https://qa.aerfinity.acumenaviation.in/settings/alerts
add_alert_btn = //main[contains(@class,'MuiBox-root')]/div/main/div/div[1]/div/button[1]
add_alert_type = (//div[contains(@class,'MuiInputBase-root')][1]/input)[2]
add_alert_freq = (//div[contains(@class,'MuiInputBase-root')][1]/input)[3]
add_alert_day = (//div[contains(@class,'MuiInputBase-root')][1]/input)[4]
add_alert_time = (//div[contains(@class,'MuiInputBase-root')][1]/input)[5]
add_alert_report = (//div[contains(@class,'MuiInputBase-root')][1]/input)[6]
add_alert_email = (//div[contains(@class,'MuiInputBase-root')][1]/input)[7]
add_alert_startdate = (//div[contains(@class,'MuiInputBase-root')][1]/input)[8]
add_alert_enddate = (//div[contains(@class,'MuiInputBase-root')][1]/input)[9]
add_alert_save = //div[contains(@class,'MuiDialogActions-root')]/button[2]
add_alert_typetext = User
add_alert_freqtext = Daily
add_alert_daytext = 
add_alert_timetext = 
add_alert_reporttext = 
add_alert_emailtext = 
add_alert_startdatetext = 
=======
alerts_url = https://qa.aerfinity.acumenaviation.in/settings/alerts
add_alert_btn = //main[contains(@class,'MuiBox-root')]/div/main/div/div[1]/div/button[1]
add_alert_type = (//div[contains(@class,'MuiInputBase-root')][1]/input)[2]
add_alert_freq = (//div[contains(@class,'MuiInputBase-root')][1]/input)[3]
add_alert_day = (//div[contains(@class,'MuiInputBase-root')][1]/input)[4]
add_alert_time = (//div[contains(@class,'MuiInputBase-root')][1]/input)[5]
add_alert_report = (//div[contains(@class,'MuiInputBase-root')][1]/input)[6]
add_alert_email = (//div[contains(@class,'MuiInputBase-root')][1]/input)[7]
add_alert_startdate = (//div[contains(@class,'MuiInputBase-root')][1]/input)[8]
add_alert_enddate = (//div[contains(@class,'MuiInputBase-root')][1]/input)[9]
add_alert_save = //div[contains(@class,'MuiDialogActions-root')]/button[2]
add_alert_typetext = User
add_alert_freqtext = Daily
add_alert_daytext = 
add_alert_timetext = 
add_alert_reporttext = 
add_alert_emailtext = 
add_alert_startdatetext = 
add_alert_enddatetext =