<<<<<<< HEAD
analytics_url = https://qa.aerfinity.acumenaviation.in/analytics
=======
analytics_url = https://qa.aerfinity.acumenaviation.in/analytics
>>>>>>> c613ecc327f66d12d2518fa0e2e2705099d1e470
homevendors_link = (//ul[contains(@class,'MuiList-root')])[2]/li[7]