analytics_url = https://qa.aerfinity.acumenaviation.in/analytics
analytics_url = https://qa.aerfinity.acumenaviation.in/analytics
homevendors_link = (//ul[contains(@class,'MuiList-root')])[2]/li[7]
projectstatus_link = (//ul[contains(@class,'MuiList-root')])[2]/li[5]