THINGS TO CHANGE FREQUENTLY
asset_type = Airframe
airframe_family = EMB
airframe_type = E145
engine_family = CF6
engine_type = CF6-80C
msnesn = MSN2111

my_project_view = //*[@id="root"]/div/main/div/main/div[2]/div/div[1]/table/tbody/tr[7]/td[11]/button[2]
add_asset_btn = (//div[contains(@class,'MuiBox-root')]/main/div/div/div/button)[2]
asset_type_box = //input[@placeholder="Select Asset Type"]
msnesn_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[2]/div/div/input
msnesn_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[2]/div/label
msnesn_table = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[1]

dom_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[3]/div/div/div/button
dom_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[3]/div/label
dom = 2003
dom_table =//table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[3]

family_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[4]/div/div/div/div/input
family_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[4]/div/div/div/label
type_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[5]/div/div/div/div/input
type_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[5]/div/div/div/label
family_table1 = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[2]/div/p[1]
family_table2 = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[2]/div/p[2]

condition_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[6]/div/div/div/div/input
condition_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[6]/div/div/div/label
condition = Serviceable
condition_table =//table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[8]

loc_asset_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[7]/div/div/input
loc_asset_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[7]/div/label
loc_asset = Location 1
loc_asset_table =//table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[7]

loc_asset_region_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[8]/div/div/div/div/input
loc_asset_region_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[8]/div/div/div/label
loc_asset_region = Europe

operating_region_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[9]/div/div/div/div/input
operating_region_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[9]/div/div/div/label
operating_region = Africa
operating_region_table = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[5]

stage_table = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[6]/div/span

last_operator_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[10]/div/div/input
last_operator_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[10]/div/label
last_operator = 360 CORP
last_operator_locator_list = //div[contains(@class,'MuiPopper-root')]/div/div/li
last_operator_table =//table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[4]

avionics_rom_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[11]/div/div/div/div/input
avionics_rom_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[11]/div/div/div/label
avionics_rom = High
avionics_rom_table = 

components_rom_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[12]/div/div/div/div/input
components_rom_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[12]/div/div/div/label
components_rom = Low

remarks_box = //div[contains(@class,'MuiDialogContent-root')]/div/div[13]/div/div/textarea[1]
remarks_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[13]/div/label
remarks = test remarks

attachment_file = C:\\Users\\DELL\\OneDrive\\Desktop\\abc.txt
-----till here, all are same-----
engine_months_box = //input[@name='months']
engine_months = 10
engine_fcpermonth_box = //input[@name='fc_per_month']
engine_fcpermonth = 20
engine_leaseterm_box = //input[@name='lease_term']
engine_leaseterm = 30
engine_fwdleasecycle_box = //input[@name='lease_cycles']
engine_fwdleasecycle = 40
-----only this changes for engine-----
attachment_box = //input[@id='file-input']
attachment_box_title = //div[contains(@class,'MuiDialogContent-root')]/div/div[14]/div/p
asset_save_btn = //div[contains(@class,'MuiDialogActions-root')]/button[2]

inventory_check_btn = (//div[contains(@class,'MuiBox-root')]/div/div/main/div/div)[2]/button

pricing_check_btn = (//div[contains(@class,'MuiBox-root')]/div/div/main/div/div)[2]/button
engine_pricing_check_btn = (//div[contains(@class,'MuiBox-root')]/div/div/div/div/div/div)[1]/button

cashflow_run_btn = (//div[contains(@class,'MuiBox-root')]/div/div/main/div/div)[2]/button[2]
engine_cashflow_run_btn = //div[contains(@class,'MuiBox-root')]/div/div/div/div/div/div/button