<<<<<<< HEAD
month_year_label = //div[contains(@class,'MuiPickersCalendarHeader-root')]/div[1]/div/div
left_arrow = //div[contains(@class,'MuiPickersCalendarHeader-root')]/div[2]/button[1]
=======
month_year_label = //div[contains(@class,'MuiPickersCalendarHeader-root')]/div[1]/div/div
left_arrow = //div[contains(@class,'MuiPickersCalendarHeader-root')]/div[2]/button[1]
>>>>>>> c613ecc327f66d12d2518fa0e2e2705099d1e470
right_arrow = //div[contains(@class,'MuiPickersCalendarHeader-root')]/div[2]/button[2]