<<<<<<< HEAD
FLIPTRADE properties
fliptradeurl = https://qa.aerfinity.acumenaviation.in/fliptrading

FILTERS
filter_btn = (//div[contains(@class,'MuiBox-root')])/button[2]
filter_attribute = status
filter_apply = (//div[contains(@class,'MuiPaper-root')])[3]/div/div[3]/button[1]
filter_cancel = (//div[contains(@class,'MuiPaper-root')])[3]/div/div[3]/button[2]

filter_refno = (//div[contains(@class,'MuiFormControl-root')]/div/input)[1]
filter_refno_title_locator = (//label)[1]
filter_refno_title = Customer Reference No.
filter_refno_placeholder = Enter Ref No.
refno_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=1]
filterdata_refno = FT0101

filter_customer = (//div[contains(@class,'MuiFormControl-root')]/div/input)[2]
filter_customer_title_locator = (//label)[2]
filter_customer_title = Customer
filter_customer_placeholder = Search Customer
customer_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]
filterdata_customer = AERO MRO

filter_status = (//div[contains(@class,'MuiFormControl-root')]/div/input)[3]
filter_status_title_locator = (//label)[3]
filter_status_title = Status
filter_status_placeholder = Select Status
status_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=9]
filterdata_status = Quote Received

filter_date = (//div[contains(@class,'MuiFormControl-root')]/div/input)[4]
filter_date_title_locator = (//label)[4]
filter_date_title = Created Date
filter_date_placeholder = MM/DD/YYYY
date_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=8]
filterdata_date = 04/25/2025


Sort_User properties
columnname = //table//th[text()='Designation']
=======
FLIPTRADE properties
fliptradeurl = https://qa.aerfinity.acumenaviation.in/fliptrading

FILTERS
filter_btn = (//div[contains(@class,'MuiBox-root')])/button[2]
filter_attribute = status
filter_apply = (//div[contains(@class,'MuiPaper-root')])[3]/div/div[3]/button[1]
filter_cancel = (//div[contains(@class,'MuiPaper-root')])[3]/div/div[3]/button[2]

filter_refno = (//div[contains(@class,'MuiFormControl-root')]/div/input)[1]
filter_refno_title_locator = (//label)[1]
filter_refno_title = Customer Reference No.
filter_refno_placeholder = Enter Ref No.
refno_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=1]
filterdata_refno = FT0101

filter_customer = (//div[contains(@class,'MuiFormControl-root')]/div/input)[2]
filter_customer_title_locator = (//label)[2]
filter_customer_title = Customer
filter_customer_placeholder = Search Customer
customer_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]
filterdata_customer = AERO MRO

filter_status = (//div[contains(@class,'MuiFormControl-root')]/div/input)[3]
filter_status_title_locator = (//label)[3]
filter_status_title = Status
filter_status_placeholder = Select Status
status_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=9]
filterdata_status = Quote Received

filter_date = (//div[contains(@class,'MuiFormControl-root')]/div/input)[4]
filter_date_title_locator = (//label)[4]
filter_date_title = Created Date
filter_date_placeholder = MM/DD/YYYY
date_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=8]
filterdata_date = 04/25/2025


Sort_User properties
columnname = //table//th[text()='Designation']
>>>>>>> c613ecc327f66d12d2518fa0e2e2705099d1e470
columndata = //table//tr/td[position()=columnindex]