AIRFRAME
add_asset_btn = //div[contains(@class,'MuiBox-root')]/main/div/div/div/button
airframe_upload_btn = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[9]/span/button
updateharvest = //li[contains(@class,'MuiButtonBase-root')][1]
addharvest = //li[contains(@class,'MuiButtonBase-root')][2]
selectbtn = //div[contains(@role,'presentation')]/input
fileinput = input[type='file'][data-testid='rsi-dropzone']
filepath = C:\\Users\\DELL\\Downloads\\Sample Airframe Harvest List.xlsx
next_btn = (//button[contains(@class,'chakra-button')])[3]

2-Select header row
headerrow_title = (//div[contains(@role,'gridcell')])
gridlocator = //div[contains(@role,'grid')]
rowlocator = //div[contains(@class,'rdg-row')]
celllocator = //div[contains(@role,'gridcell')]
select_header = (//input[contains(@class,'chakra-radio__input')])[2]

3-Match Columns
top_titles_list = //div[contains(@class,'css-1bak8ut')]/p[contains(@class,'chakra-text')]
bottom_titles_list = //div[contains(@class,'css-1rr4qq7')]/div/div/div/div[contains(@class,'css-1xa1gs2')]
subtitles_button = //div[contains(@class,'chakra-accordion')]/div/button
top_subtitles_list = //div[contains(@class,'css-5rupbn')]/p[contains(@class,'chakra-text')]
bottom_subtitles_list = //div[contains(@class,'css-5rupbn')]/div/div/div[contains(@class,'css-j93siq')]/div[contains(@class,'css-1xa1gs2')]
next_btn_matchcolumns = //button[normalize-space()='Next']

ENGINE
engine_type = llp
llp_upload_btn = (//table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[9]/span/button)[1]
nonllp_upload_btn = (//table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[9]/span/button)[2]
lru_upload_btn = (//table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[9]/span/button)[3]

confirm_btn = (//button[contains(@class,'chakra-button')])[4]

HARVESTLIST FILTERS LOCATORS
airframeharvest_filter_btn = ((//div[contains(@class,'MuiBox-root')])[15]/div[3]/button)[1]
engineharvest_filter_btn = ((//div[contains(@class,'MuiBox-root')])[16]/div)[3]/button[1]
airframefilter_apply = (//div[contains(@class,'MuiBox-root')])[30]/button[1]
airframefilter_cancel = (//div[contains(@class,'MuiBox-root')])[30]/button[2]
enginefilter_apply = (//div[contains(@class,'MuiBox-root')])[31]/button[1]
enginefilter_cancel = (//div[contains(@class,'MuiBox-root')])[31]/button[2]

airframefilter_pn = ((//div[contains(@class,'MuiBox-root')])[29]/div/div/input)[1]
enginefilter_pn = ((//div[contains(@class,'MuiBox-root')])[30]/div/div/input)[1]
filter_pn_title_locator = (//label)[2]
filter_pn_title = Part Number
filter_pn_placeholder = Part Number
filter_pn_data = 0-71-58099
col_pn = //table/tbody/tr/td[1]

airframefilter_sn = ((//div[contains(@class,'MuiBox-root')])[29]/div/div/input)[2]
enginefilter_sn = ((//div[contains(@class,'MuiBox-root')])[30]/div/div/input)[2]
filter_sn_title_locator = (//label)[3]
filter_sn_title = Serial Number
filter_sn_placeholder = Serial Number
filter_sn_data = 1603
col_sn = //table/tbody/tr/td[3]

airframefilter_desc = ((//div[contains(@class,'MuiBox-root')])[29]/div/div/input)[3]
enginefilter_desc = ((//div[contains(@class,'MuiBox-root')])[30]/div/div/input)[3]
filter_desc_title_locator = (//label)[4]
filter_desc_title = Description
filter_desc_placeholder = Description
filter_desc_data = lgciu
col_desc = //table/tbody/tr/td[2]

airframefilter_partclassdesc = ((//div[contains(@class,'MuiBox-root')])[29]/div)[4]/div/div/div/input
enginefilter_partclassdesc = ((//div[contains(@class,'MuiBox-root')])[30]/div)[4]/div/div/div/input
filter_partclassdesc_title_locator = (//label)[5]
filter_partclassdesc_title = Part Class Description
filter_partclassdesc_placeholder = Select Part Class Description
filter_partclassdesc_data = Nacelle
col_partclassdesc = //table/tbody/tr/td[4]

airframefilter_ata = ((//div[contains(@class,'MuiBox-root')])[29]/div/div/input)[5]
enginefilter_ata = ((//div[contains(@class,'MuiBox-root')])[30]/div/div/input)[5]
filter_ata_title_locator = (//label)[7]
filter_ata_title = ATA Chapter
filter_ata_placeholder = ATA Chapter
filter_ata_data = 32
col_ata = //table/tbody/tr/td[6]

airframefilter_condition = ((//div[contains(@class,'MuiBox-root')])[29]/div)[7]/div/div/div/input
enginefilter_condition = ((//div[contains(@class,'MuiBox-root')])[30]/div)[7]/div/div/div/input
filter_condition_title_locator = (//label)[8]
filter_condition_title = Condition
filter_condition_placeholder = Select Condition
filter_condition_data = AR
col_condition = //table/tbody/tr/td[11]

airframefilter_category = ((//div[contains(@class,'MuiBox-root')])[29]/div)[8]/div/div/div/input
enginefilter_category = ((//div[contains(@class,'MuiBox-root')])[30]/div)[8]/div/div/div/input
filter_category_title_locator = (//label)[9]
filter_category_title = Category
filter_category_placeholder = Select Category
filter_category_data = HT
col_category = //table/tbody/tr/td[12]