RepairOrdersInventoriesProperties
inventories_menu_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[3]
inventories_link = //header[contains(@class,'MuiPaper-root')]/div/div/div/a[6]
inventories_colconfig_btn = (//div[contains(@class,'MuiBox-root')])[6]

export_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[2]
export_location = C:\\Users\\DELL\\Downloads\\Repair_Orders_Inventory.xlsx
tablelocator = //table[contains(@class,'MuiTable-root')]
inventories_colconfig_btn = (//div[contains(@class,'MuiBox-root')])[6]
inventories_colconfig_xpath = (//ul[contains(@class,'MuiList-root')])[2]/li
next_page_arrow = (//button[contains(@class,'MuiPaginationItem-previousNext')])[2]

Filter_RepairOrders_Inventories properties
filter_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[1]
filter_apply = (//div[contains(@class,'MuiBox-root')]/button[contains(@class,'MuiButtonBase-root')]/span[contains(@class,'MuiButton-icon')])[3]
filter_cancel = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')])/div[3]/button[2]

filter_fromdate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[1]/input
filter_fromdate_title_locator = (//label)[1]
filter_fromdate_title = From
filter_fromdate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/10/2023

filter_todate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[2]/input
filter_todate_title_locator = (//label)[2]
filter_todate_title = To
filter_todate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/15/2023

filter_pn = //input[contains(@name,'pn')]
filter_pn_title_locator = (//label)[3]
filter_pn_title = Part Number
filter_pn_placeholder = Enter Part Number
column_pn = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=4]
filterdata_pn = 904260

filter_description = //input[contains(@name,'description')]
filter_description_title_locator = (//label)[4]
filter_description_title = Description
filter_description_placeholder = Enter Description
column_description = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=5]
filterdata_description = Module

filter_ronumber = //input[contains(@name,'ro_number')]
filter_ronumber_title_locator = (//label)[5]
filter_ronumber_title = RO Number
filter_ronumber_placeholder = Enter RO Number
column_ronumber = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]
filterdata_ronumber = R41389

filter_pntype = (//div[contains(@class,'MuiFormControl-root')])[6]/div/div/div/input
filter_pntype_title_locator = (//label)[6]
filter_pntype_title = PN Type
filter_pntype_placeholder = Select PN Type
column_pntype = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=6]
filterdata_pntype = Rotable, QEC

filter_avlqty = (//div[contains(@class,'MuiFormControl-root')])[9]/div/input
filter_avlqty_title_locator = (//label)[7]
filter_avlqty_title = QTY in Stock
filter_avlqty_placeholder = Select QTY in Stock
column_avlqty = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=7]
filterdata_avlqty = 1

filter_msnesn = (//div[contains(@class,'MuiFormControl-root')])[10]/div/input
filter_msnesn_title_locator = (//label)[8]
filter_msnesn_title = MSN / ESN
filter_msnesn_placeholder = Enter MSN / ESN
column_msnesn = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=8]
filterdata_msnesn = 875156

filter_repairtype = (//div[contains(@class,'MuiFormControl-root')])[12]/div/input
filter_repairtype_title_locator = (//label)[9]
filter_repairtype_title = Repair Type
filter_repairtype_placeholder = Enter Repair Type
column_repairtype = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=10]
filterdata_repairtype = Stock

filter_repairvendors = (//div[contains(@class,'MuiFormControl-root')])[13]/div/input
filter_repairvendors_title_locator = (//label)[10]
filter_repairvendors_title = Repair Vendors
filter_repairvendors_placeholder = Enter Repair Vendors
column_repairvendors = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=11]
filterdata_repairvendors = Lufthansa

filter_recdate = (//div[contains(@class,'MuiFormControl-root')])[14]/div/input
filter_recdate_title_locator = (//label)[11]
filter_recdate_title = Rec Date
filter_recdate_placeholder = MM/DD/YYYY
column_recdate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=9]
filterdata_recdate = 

filter_parttier = (//div[contains(@class,'MuiFormControl-root')])[15]/div/div/div/input
filter_parttier_title_locator = (//label)[12]
filter_parttier_title = Part Tier
filter_parttier_placeholder = Select Part Tier
column_parttier = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=29]
filterdata_parttier = Tier 0

filter_stockvisible = (//div[contains(@class,'MuiFormControl-root')])[17]/div/div/div/input
filter_stockvisible_title_locator = (//label)[13]
filter_stockvisible_title = Stock Visible
filter_stockvisible_placeholder = Select Stock Visible
column_stockvisible = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=39]
filterdata_stockvisible = No

filter_dynamic = (//div[contains(@class,'MuiFormControl-root')])[19]/div/div/div/input
filter_dynamic_title_locator = (//label)[14]
filter_dynamic_title = Dynamic Category
filter_dynamic_placeholder = Select Dynamic Category
column_dynamic = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=18]
filterdata_dynamic = E

filter_fulldynamic = (//div[contains(@class,'MuiFormControl-root')])[21]/div/div/div/input
filter_fulldynamic_title_locator = (//label)[15]
filter_fulldynamic_title = Full Dynamic Category
filter_fulldynamic_placeholder = Select Full Dynamic Category
column_fulldynamic = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=19]
filterdata_fulldynamic = EB

filter_expecteddeliverydate = (//div[contains(@class,'MuiFormControl-root')])[23]/div/input
filter_expecteddeliverydate_title_locator = (//label)[16]
filter_expecteddeliverydate_title = Expected Delivery Date
filter_expecteddeliverydate_placeholder = MM/DD/YYYY
column_expecteddeliverydate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=20]
filterdata_expecteddeliverydate = 03/13/2020

filter_roquotedate = (//div[contains(@class,'MuiFormControl-root')])[24]/div/input
filter_roquotedate_title_locator = (//label)[17]
filter_roquotedate_title = RO Quote Date
filter_roquotedate_placeholder = MM/DD/YYYY
column_roquotedate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=21]
filterdata_roquotedate = 02/03/2020

filter_roquoteapproveddate = (//div[contains(@class,'MuiFormControl-root')])[25]/div/input
filter_roquoteapproveddate_title_locator = (//label)[18]
filter_roquoteapproveddate_title = RO Quote Approved Date
filter_roquoteapproveddate_placeholder = MM/DD/YYYY
column_roquoteapproveddate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=22]
filterdata_roquoteapproveddate = 02/03/2020

filter_shippedtovendordate = (//div[contains(@class,'MuiFormControl-root')])[26]/div/input
filter_shippedtovendordate_title_locator = (//label)[19]
filter_shippedtovendordate_title = Shipped to Vendor Date
filter_shippedtovendordate_placeholder = MM/DD/YYYY
column_shippedtovendordate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=23]
filterdata_shippedtovendordate = 02/03/2020

filter_sn = //input[contains(@name,'serial_number')]
filter_sn_title_locator = (//label)[20]
filter_sn_title = Serial Number
filter_sn_placeholder = Enter Serial Number
column_sn = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=12]
filterdata_sn = 381

filter_recievedby = //input[contains(@name,'received_by')]
filter_recievedby_title_locator = (//label)[21]
filter_recievedby_title = Received By
filter_recievedby_placeholder = Enter Received By
column_recievedby = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=17]
filterdata_recievedby = Adams

filter_appcode = (//div[contains(@class,'MuiFormControl-root')])[29]/div/div/div/input
filter_appcode_title_locator = (//label)[22]
filter_appcode_title = Application Code
filter_appcode_placeholder = Select Application Code
column_appcode = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=15]
filterdata_appcode = CFM56-5B

filter_atachapter = //input[contains(@name,'ata_chapter')]
filter_atachapter_title_locator = (//label)[24]
filter_atachapter_title = ATA Chapter
filter_atachapter_placeholder = Enter ATA Chapter
column_atachapter = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=14]
filterdata_atachapter = 72

filter_conditioncode = (//div[contains(@class,'MuiFormControl-root')])[34]/div/div/div/input
filter_conditioncode_title_locator = (//label)[25]
filter_conditioncode_title = Condition Code
filter_conditioncode_placeholder = Select Condition Code
column_conditioncode = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=16]
filterdata_conditioncode = AR

filter_partclassdesc = (//div[contains(@class,'MuiFormControl-root')])[36]/div/div/div/input
filter_partclassdesc_title_locator = (//label)[26]
filter_partclassdesc_title = Part Class Description
filter_partclassdesc_placeholder = Select Part Class Description
column_partclassdesc = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=35]
filterdata_partclassdesc = APU Component

filter_supplychain = (//div[contains(@class,'MuiFormControl-root')])[39]/div/input
filter_supplychain_title_locator = (//label)[27]
filter_supplychain_title = Supply Chain Group
filter_supplychain_placeholder = Select Supply Chain Group
column_supplychain = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=38]
filterdata_supplychain = AIB

filter_stockline = //input[contains(@name,'stock_line')]
filter_stockline_title_locator = (//label)[28]
filter_stockline_title = Stock Line
filter_stockline_placeholder = Enter Stock Line
column_stockline = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=36]
filterdata_stockline = 19

filter_roentrydate = (//div[contains(@class,'MuiFormControl-root')])[41]/div/input
filter_roentrydate_title_locator = (//label)[29]
filter_roentrydate_title = RO Entry Date
filter_roentrydate_placeholder = MM/DD/YYYY
column_roentrydate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=37]
filterdata_roentrydate = 02/03/2020

filter_airframerve = //input[contains(@name,'airframe_rve')]
filter_airframerve_title_locator = (//label)[30]
filter_airframerve_title = Airframe RVE
filter_airframerve_placeholder = Enter Airframe RVE
column_airframerve = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=40]
filterdata_airframerve = maria.charles@aerfin.com

filter_enginerve = //input[contains(@name,'engine_rve')]
filter_enginerve_title_locator = (//label)[31]
filter_enginerve_title = Engine RVE
filter_enginerve_placeholder = Enter Engine RVE
column_enginerve = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=41]
filterdata_enginerve = iestyn.ashcroft@aerfin.com

filter_rostatus = (//div[contains(@class,'MuiFormControl-root')])[44]/div/div/div/input
filter_rostatus_title_locator = (//label)[32]
filter_rostatus_title = RO Status
filter_rostatus_placeholder = Select RO Status
column_rostatus = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=42]
filterdata_rostatus = CLOSED

filter_roworkscope = (//div[contains(@class,'MuiFormControl-root')])[46]/div/div/div/input
filter_roworkscope_title_locator = (//label)[33]
filter_roworkscope_title = RO Workscope
filter_roworkscope_placeholder = Select RO Workscope
column_roworkscope = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=43]
filterdata_roworkscope = Test