RepairRecommended Inventories Properties
inventories_menu_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[3]
inventories_link = //header[contains(@class,'MuiPaper-root')]/div/div/div/a[6]
inventories_colconfig_btn = (//div[contains(@class,'MuiBox-root')])[6]
export_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[2]
export_location = C:\\Users\\DELL\\Downloads\\Repair_Recommend.xlsx

Filter_Repair_Recommended_Inventories properties
filter_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[1]
filter_apply = (//div[contains(@class,'MuiBox-root')]/button[contains(@class,'MuiButtonBase-root')]/span[contains(@class,'MuiButton-icon')])[3]
filter_cancel = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')])/div[3]/button[2]

filter_fromdate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[1]/input
filter_fromdate_title_locator = (//label)[1]
filter_fromdate_title = From
filter_fromdate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/10/2023

filter_todate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[2]/input
filter_todate_title_locator = (//label)[2]
filter_todate_title = To
filter_todate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/15/2023

filter_pn = //input[contains(@name,'pn')]
filter_pn_title_locator = (//label)[3]
filter_pn_title = Part Number
filter_pn_placeholder = Enter Part Number
column_pn = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=3]
filterdata_pn = 005LG005B

filter_lotconsignmentcode = //input[contains(@name,'lot_consignment_code')]
filter_lotconsignmentcode_title_locator = (//label)[4]
filter_lotconsignmentcode_title = Lot Consignment Code
filter_lotconsignmentcode_placeholder = Enter Lot Consignment Code
column_lotconsignmentcode = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]
filterdata_lotconsignmentcode = Bumper

filter_qty = (//div[contains(@class,'MuiFormControl-root')])[6]/div/input
filter_qty_title_locator = (//label)[5]
filter_qty_title = QTY in Stock
filter_qty_placeholder = Select QTY in Stock
column_qty = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=11]
filterdata_qty = In Stock

filter_recdate = (//div[contains(@class,'MuiFormControl-root')])[7]/div/input
filter_recdate_title_locator = (//label)[6]
filter_recdate_title = Rec Date
filter_recdate_placeholder = MM/DD/YYYY
column_recdate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=7]
filterdata_recdate = 08212014

filter_dynamiccategory = (//div[contains(@class,'MuiFormControl-root')])[8]/div/div/div/input
filter_dynamiccategory_title_locator = (//label)[7]
filter_dynamiccategory_title = Dynamic Category
filter_dynamiccategory_placeholder = Select Dynamic Category
column_dynamiccategory = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=6]
filterdata_dynamiccategory = D

filter_conditioncode = (//div[contains(@class,'MuiFormControl-root')])[12]/div/div/div/input
filter_conditioncode_title_locator = (//label)[9]
filter_conditioncode_title = Condition Code
filter_conditioncode_placeholder = Select Condition Code
column_conditioncode = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=5]
filterdata_conditioncode = AR

filter_partclassdesc = (//div[contains(@class,'MuiFormControl-root')])[15]/div/input
filter_partclassdesc_title_locator = (//label)[10]
filter_partclassdesc_title = Part Class Description
filter_partclassdesc_placeholder = Select Part Class Description
column_partclassdesc = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=4]
filterdata_partclassdesc = Engine LRU