In-Repair Inventories Properties
inventories_menu_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[3]
inventories_link = //header[contains(@class,'MuiPaper-root')]/div/div/div/a[5]


Filter_In-Repair_Inventories properties
filter_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[1]
filter_apply = (//div[contains(@class,'MuiBox-root')]/button[contains(@class,'MuiButtonBase-root')]/span[contains(@class,'MuiButton-icon')])[3]
filter_cancel = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')])/div[3]/button[2]

filter_fromdate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[1]/input
filter_fromdate_title_locator = (//label)[1]
filter_fromdate_title = From
filter_fromdate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/10/2023

filter_todate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[2]/input
filter_todate_title_locator = (//label)[2]
filter_todate_title = To
filter_todate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/15/2023

filter_pn = //input[contains(@name,'pn')]
filter_pn_title_locator = (//label)[3]
filter_pn_title = Part Number
filter_pn_placeholder = Enter Part Number
column_pn = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]
filterdata_pn = 005LG005B

filter_description = //input[contains(@name,'description')]
filter_description_title_locator = (//label)[4]
filter_description_title = Description
filter_description_placeholder = Enter Description
column_description = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=5]
filterdata_description = Bumper

filter_ronumber = //input[contains(@name,'ro_number')]
filter_ronumber_title_locator = (//label)[5]
filter_ronumber_title = RO Number
filter_ronumber_placeholder = Enter RO Number
column_ronumber = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]
filterdata_ronumber = Bumper

filter_status = (//div[contains(@class,'MuiFormControl-root')])[7]/div/input
filter_status_title_locator = (//label)[6]
filter_status_title = Status
filter_status_placeholder = Search Status
column_status = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=3]
filterdata_status = In Stock

filter_pntype = (//div[contains(@class,'MuiFormControl-root')])[9]/div/input
filter_pntype_title_locator = (//label)[7]
filter_pntype_title = PN Type
filter_pntype_placeholder = Search PN Type
column_pntype = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=4]
filterdata_pntype = Rotable

filter_avlqty = (//div[contains(@class,'MuiFormControl-root')])[11]/div/input
filter_avlqty_title_locator = (//label)[8]
filter_avlqty_title = Available Quantity
filter_avlqty_placeholder = Search Available Quantity
column_avlqty = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=5]
filterdata_avlqty = 1

filter_recdate = (//div[contains(@class,'MuiFormControl-root')])[12]/div/input
filter_recdate_title_locator = (//label)[9]
filter_recdate_title = Rec Date
filter_recdate_placeholder = MM/DD/YYYY
column_recdate = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=7]
filterdata_recdate = 08212014

filter_parttier = (//div[contains(@class,'MuiFormControl-root')])[14]/div/input
filter_parttier_title_locator = (//label)[10]
filter_parttier_title = Part Tier
filter_parttier_placeholder = Search Part Tier
column_parttier = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=27]
filterdata_parttier = LLP

filter_dynamic = (//div[contains(@class,'MuiFormControl-root')])[18]/div/input
filter_dynamic_title_locator = (//label)[12]
filter_dynamic_title = Dynamic Category
filter_dynamic_placeholder = Select Dynamic Category
column_dynamic = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=16]
filterdata_dynamic = E

filter_fulldynamic = (//div[contains(@class,'MuiFormControl-root')])[20]/div/input
filter_fulldynamic_title_locator = (//label)[13]
filter_fulldynamic_title = Full Dynamic Category
filter_fulldynamic_placeholder = Search Full Dynamic Category
column_fulldynamic = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=17]
filterdata_fulldynamic = EB

filter_serialno = (//div[contains(@class,'MuiFormControl-root')])[21]/div/input
filter_serialno_title_locator = (//label)[14]
filter_serialno_title = Serial Number
filter_serialno_placeholder = Enter Serial Number
column_serialno = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=10]
filterdata_serialno = EB

filter_atachapter = (//div[contains(@class,'MuiFormControl-root')])[24]/div/input
filter_atachapter_title_locator = (//label)[16]
filter_atachapter_title = ATA Chapter
filter_atachapter_placeholder = Enter ATA Chapter
column_atachapter = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=12]
filterdata_atachapter = 34

filter_conditioncode = (//div[contains(@class,'MuiFormControl-root')])[26]/div/input
filter_conditioncode_title_locator = (//label)[17]
filter_conditioncode_title = Condition Code
filter_conditioncode_placeholder = Select Condition Code
column_conditioncode = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=14]
filterdata_conditioncode = UR

filter_partclassdesc = (//div[contains(@class,'MuiFormControl-root')])[28]/div/input
filter_partclassdesc_title_locator = (//label)[18]
filter_partclassdesc_title = Part Class Description
filter_partclassdesc_placeholder = Select Part Class Description
column_partclassdesc = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=34]
filterdata_partclassdesc = Engine LRU

filter_stockline = (//div[contains(@class,'MuiFormControl-root')])[31]/div/input
filter_stockline_title_locator = (//label)[20]
filter_stockline_title = Stock Line
filter_stockline_placeholder = Enter Stock Line
column_stockline = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=35]
filterdata_stockline = 82

-----NO COLUMN RIGHT NOW-----
filter_stockvis = (//div[contains(@class,'MuiFormControl-root')])[16]/div/input
filter_stockvis_title_locator = (//label)[11]
filter_stockvis_title = Part Tier
filter_stockvis_placeholder = Search Part Tier
column_stockvis = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=27]