Inventories Pipeline/Teardown Properties
dev_url = https://dev.aerfinity.acumenaviation.in/inventory/pipeline-teardown
qa_url = https://qa.aerfinity.acumenaviation.in/inventory/pipeline-teardown

inventories_menu_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[3]
inventories_pipeline__link = //header[contains(@class,'MuiPaper-root')]/div/div/div/a[3]
export_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[3]
export_location = C:\\Users\\DELL\\Downloads\\PipelineInventories.xlsx
tablelocator = //table[contains(@class,'MuiTable-root')]
inventories_colconfig_btn = (//div[contains(@class,'MuiBox-root')])[6]
inventories_colconfig_xpath = (//ul[contains(@class,'MuiList-root')])[2]/li
next_page_arrow = (//button[contains(@class,'MuiPaginationItem-previousNext')])[2]

EXPANDED ROW PROPERTIES
expand_button = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=1]
main_row = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]
child_row = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']
more_text = //button[contains(text(),'more')]

Filter_Inventories properties
filter_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[2]
filter_apply = (//div[contains(@class,'MuiBox-root')]/button[contains(@class,'MuiButtonBase-root')]/span[contains(@class,'MuiButton-icon')])[3]
filter_cancel = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')])/div[3]/button[2]

filter_pn = //input[contains(@name,'part_number')]
filter_pn_title_locator = (//label)[1]
filter_pn_title = Part Number
filter_pn_placeholder = Enter Part Number
main_pn = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=2]

filter_description = //input[contains(@name,'description')]
filter_description_title_locator = (//label)[2]
filter_description_title = Description
filter_description_placeholder = Enter Description
main_description = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=4]

filter_qty = (//div[contains(@class,'MuiFormControl-root')]/div/div/div/input)[1]
filter_qty_title_locator = (//label)[3]
filter_qty_title = QTY
filter_qty_placeholder = Select QTY
main_qty = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=5]
child_qty = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']/td[position()=3]

filter_sn = //input[contains(@name,'serial_number')]
filter_sn_title_locator = (//label)[4]
filter_sn_title = Serial Number
filter_sn_placeholder = Enter Serial Number
main_sn = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=3]
child_sn = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']/td[position()=2]