Inventories Properties
dev_url = https://dev.aerfinity.acumenaviation.in/inventory/inventories
qa_url = https://qa.aerfinity.acumenaviation.in/inventory/inventories

inventories_menu_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[3]
inventories_link = //header[contains(@class,'MuiPaper-root')]/div/div/div/a[2]
export_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[2]
export_location = C:\\Users\\DELL\\Downloads\\Inventories.xlsx
tablelocator = //table[contains(@class,'MuiTable-root')]
inventories_colconfig_btn = (//div[contains(@class,'MuiBox-root')])[6]
inventories_colconfig_xpath = (//ul[contains(@class,'MuiList-root')])[2]/li
historic_button = //input[contains(@class,'PrivateSwitchBase-input')]
historic_color = ((//div[contains(@class,'MuiBox-root')])[7]/label/span/span)[1]
column_status_title = //thead[contains(@class,'MuiTableHead-root')]/tr/th[1]
next_page_arrow = (//button[contains(@class,'MuiPaginationItem-previousNext')])[2]

EXPANDED ROW PROPERTIES
expand_button = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=1]
main_row = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]
child_row = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']
more_text = //button[contains(text(),'more')]

Filter_Inventories properties
filter_btn = (//div[contains(@class,'MuiGrid2-root')])[6]/div/button[1]
filter_apply = (//div[contains(@class,'MuiBox-root')]/button[contains(@class,'MuiButtonBase-root')]/span[contains(@class,'MuiButton-icon')])[3]
filter_cancel = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')])/div[3]/button[2]

filter_fromdate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[1]/input
filter_fromdate_title_locator = (//label)[1]
filter_fromdate_title = From
filter_fromdate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/10/2023

filter_todate = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[2]/input
filter_todate_title_locator = (//label)[2]
filter_todate_title = To
filter_todate_placeholder = MM/DD/YYYY
filterdata_fromdate = 12/15/2023

filter_pn = //input[contains(@name,'pn')]
filter_pn_title_locator = (//label)[4]
filter_pn_title = Part Number
filter_pn_placeholder = Enter Part Number
main_pn = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=3]
filterdata_pn = 0-182-005325000

filter_description = //input[contains(@name,'description')]
filter_description_title_locator = (//label)[5]
filter_description_title = Description
filter_description_placeholder = Enter Description
main_description = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=4]
filterdata_description = Bumper

filter_status = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[4]/div/div/div/input
filter_status_title_locator = (//label)[6]
filter_status_title = Status
filter_status_placeholder = Search Status
main_status = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=2]
child_status = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']/td[position()=7]
filterdata_status = In Stock

filter_pntype = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[5]/div/div/div/input
filter_pntype_title_locator = (//label)[7]
filter_pntype_title = PN Type
filter_pntype_placeholder = Search PN Type
main_pntype = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=5]
filterdata_pntype = Rotable

filter_qtyinstock = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[6]/div/div/div/input
filter_qtyinstock_title_locator = (//label)[8]
filter_qtyinstock_title = QTY in Stock
filter_qtyinstock_placeholder = Search QTY in Stock
main_qtyinstock = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=6]
child_qtyinstock = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']/td[position()=2]
filterdata_qtyinstock = 1

filter_recdate = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[7]/div/div/button
filter_recdate_title_locator = (//label)[9]
filter_recdate_title = Rec Date
filter_recdate_placeholder = MM/DD/YYYY
main_recdate = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=9]
filterdata_recdate = 08212014

filter_parttier = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[8]/div/div/div/input
filter_parttier_title_locator = (//label)[10]
filter_parttier_title = Part Tier
filter_parttier_placeholder = Search Part Tier
main_parttier = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=26]
filterdata_parttier = LLP

filter_dynamic = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[10]/div/div/div/input
filter_dynamic_title_locator = (//label)[12]
filter_dynamic_title = Dynamic Category
filter_dynamic_placeholder = Select Dynamic Category
main_dynamic = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=15]

filter_fulldynamic = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[11]/div/div/div/input
filter_fulldynamic_title_locator = (//label)[13]
filter_fulldynamic_title = Full Dynamic Category
filter_fulldynamic_placeholder = Search Full Dynamic Category
main_fulldynamic = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=16]

filter_appcode = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[12]/div/div/div/input
filter_appcode_title_locator = (//label)[14]
filter_appcode_title = Application Code
filter_appcode_placeholder = Search Application Code
main_appcode = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=14]
child_appcode = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']/td[position()=5]
filterdata_appcode = B757

filter_recoforrep = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[16]/div/div/div/input
filter_recoforrep_title_locator = (//label)[18]
filter_recoforrep_title = Recommended For Repair
filter_recoforrep_placeholder = Select Recommended For Repair
main_recoforrep = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=22]
filterdata_recoforrep = No

filter_condcode = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[17]/div/div/div/input
filter_condcode_title_locator = (//label)[19]
filter_condcode_title = Condition Code
filter_condcode_placeholder = Select Condition Code
main_condcode = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=21]
child_condcode = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']/td[position()=6]

filter_sn = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[13]/div/input
filter_sn_title_locator = (//label)[15]
filter_sn_title = Serial Number
filter_sn_placeholder = Enter Serial Number
main_sn = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=11]
child_sn = //tr[@class='MuiTableRow-root css-1y4chw9' or @class='MuiTableRow-root css-1lns7tn']/td[position()=1]

filter_stockvisible = (//div[contains(@class,'MuiPaper-root')]/div[contains(@class,'MuiBox-root')]/div[contains(@class,'MuiBox-root')][2]/div)[9]/div/div/div/input
filter_stockvisible_title_locator = (//label)[11]
filter_stockvisible_title = Stock Visible
filter_stockvisible_placeholder = Select Stock Visible
main_stockvisible = //tr[contains(@class, 'MuiTableRow-root') and (contains(@class, 'css-fitxci') or contains(@class, 'css-1i0gzxc'))]/td[position()=10]