Browser=chrome
QAURL=https://qa.aerfinity.acumenaviation.in
devurl=http://dev.aerfinity.acumenaviation.in/
Environment=qa

#Login Page Locators and Properties
url=http://qa.aerfinity.acumenaviation.in/
login_user_path.xpath=//input[@id='email']
login_pwd_path.xpath = //input[contains(@id,'password')]
user=support@acumen.aero
pwd=Acumen@123
login_btn.xpath = //button[contains(@class, 'MuiButtonBase-root') and contains(@class, 'MuiButton-containedPrimary') and contains(@class, 'MuiButton-fullWidth')]
login_success = //div[contains(@class,'MuiAvatar-root')]
----------------------------------------
#Forgot Password page Locators and Properties
forgot_pwd = //*[@id="root"]/div/div[2]/div/div/form/div[3]/p
forgot_pwd_textbox = email
forgot_pwd_user = abc@mail.com
forgot_pwd_button = //div[@class='MuiBox-root css-o4vx6f']/form/button
error_email_bottompath = //div[@class='MuiBox-root css-o4vx6f']/form/div/p
error_email_invalid = Invalid email address
error_email_reqd = Email is required
error_email_toppath = //div[contains(@id,'notistack-snackbar')]

Browser=chrome
QAURL=https://qa.aerfinity.acumenaviation.in
devurl=http://dev.aerfinity.acumenaviation.in/
Environment=qa

#Login Page Locators and Properties
url=http://qa.aerfinity.acumenaviation.in/
login_user_path.xpath=//input[@id='email']
login_pwd_path.xpath = //input[contains(@id,'password')]
user=support@acumen.aero
pwd=Acumen@123
login_btn.xpath = //button[contains(@class, 'MuiButtonBase-root') and contains(@class, 'MuiButton-containedPrimary') and contains(@class, 'MuiButton-fullWidth')]
login_success = //div[contains(@class,'MuiAvatar-root')]
----------------------------------------
#Forgot Password page Locators and Properties
forgot_pwd = //*[@id="root"]/div/div[2]/div/div/form/div[3]/p
forgot_pwd_textbox = email
forgot_pwd_user = abc@mail.com
forgot_pwd_button = //div[@class='MuiBox-root css-o4vx6f']/form/button
error_email_bottompath = //div[@class='MuiBox-root css-o4vx6f']/form/div/p
error_email_invalid = Invalid email address
error_email_reqd = Email is required
error_email_toppath = //div[contains(@id,'notistack-snackbar')]
error_email_unregistered = Please enter valid email!