projects_url = https://qa.aerfinity.acumenaviation.in/projects
projects_icon = //div[contains(@class,"MuiDrawer-root")]/div/ul/a[2]
-----------------------
filter_btn = (//div[contains(@class,'MuiBox-root')])[5]/div[2]/button[1]
filter_apply = //div[contains(@role,'presentation')]/div[3]/div/div[3]/button[1]
filter_cancel = //div[contains(@role,'presentation')]/div[3]/div/div[3]/button[2]

filter_projectid = (//div[contains(@role,'presentation')]/div[3]/div/div[2]/div)[1]/div/input
filter_projectid_title_locator = (//label)[1]
filter_projectid_title = Project ID
filter_projectid_placeholder = Project ID
column_projectid = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=1]

filter_bidstatus = (//div[contains(@role,'presentation')]/div[3]/div/div[2]/div)[5]/div/div/div/input
filter_bidstatus_title_locator = (//label)[5]
filter_bidstatus_title = Bid Status
filter_bidstatus_placeholder = Select Bid Status
column_bidstatus = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=7]/div

Add_Projects Properties
-----------------------
add_project_btn = //main[contains(@class,'MuiBox-root')]/div/main/div[1]/div[2]/button[1]
add_project_seller = //div[contains(@role,'presentation')]/div/form/div/div/div[1]/div/div/input
project_seller = 3Test Seller
add_project_lastoperator = //div[contains(@role,'presentation')]/div/form/div/div/div[2]/div/div/div/div/input
add_project_dropdown_list = //div[contains(@class,'MuiPopper-root')]/div/div/li
lastoperator = 3 POINTS AVIATION
add_project_operatingregion = //div[contains(@role,'presentation')]/div/form/div/div/div[3]/div/div/div/div/input
operatingregion = EUROPE
add_project_price = //div[contains(@role,'presentation')]/div/form/div/div/div[4]/div/div/input
projectprice = 45000
add_project_estimatedprice = //div[contains(@role,'presentation')]/div/form/div/div/div[5]/div/div/input
estimatedprice = 356000
add_project_condition = //div[contains(@role,'presentation')]/div/form/div/div/div[6]/div/div/div/div/input
projectcondition = Serviceable
add_project_exitstrategy = //div[contains(@role,'presentation')]/div/form/div/div/div[7]/div/div/div/div/input
exitstrategy = Lease/Trade
add_project_assetlocation = //div[contains(@role,'presentation')]/div/form/div/div/div[8]/div/div/div/div/input
assetlocation = South Asia
bid_due_date_btn = //div[contains(@role,'presentation')]/div/form/div/div/div[9]/div/div/input
bidduedate = 02/09/2025
add_project_1strounddate = //div[contains(@role,'presentation')]/div/form/div/div/div[10]/div/div/input
1strounddate = 01/10/2025
add_project_bafodate = //div[contains(@role,'presentation')]/div/form/div/div/div[11]/div/div/input
bafodate = 05/20/2025
add_project_sentby = //div[contains(@role,'presentation')]/div/form/div/div/div[12]/div/div/div/div/input
sentby = 360 CORP
add_project_status = //div[contains(@role,'presentation')]/div/form/div/div/div[13]/div/div/div/div/input
projectstatus = Ongoing
add_project_remarks = //div[contains(@role,'presentation')]/div/form/div/div/div[14]/div/div/textarea[1]
remarks = test remarks
add_project_attachment = //div[contains(@role,'presentation')]/div/form/div/div/div[15]/div[2]/label/input
attachment = C:\\Users\\DELL\\OneDrive\\Desktop\\TestResult.txt
add_project_save_btn = //button[@type='submit']
add_project_cancel_btn = (//div[contains(@class,'MuiPaper-root')])/form/div[2]/button[1]

View_Project Properties
view_firstproject_table_seller = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[4]
view_firstproject_table_lastoperator = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[5]
view_firstproject_table_region = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[6]
view_firstproject_table_status = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[7]
view_firstproject_table_estimatedprice = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[8]
view_firstproject_table_firstroundbiddate = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[9]
view_firstproject_table_bafobiddate = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[10]
view_firstproject_icon = //table[contains(@class, 'MuiTable-root')]/tbody/tr[1]/td[13]/button

Edit_project Properties
edit_firstproject_btn = //div[contains(@class, 'MuiPaper-root')]/table/tbody/tr[1]/td[11]/button[2]
edited_project_seller = New Seller
edited_lastoperator = New Operator
edited_operatingregion = New Region
edited_projectprice = 303
edited_estimatedprice = 404
edited_assetlocation = New place
edited_projectcondition = New update
edited_exitstrategy = New Exits
edited_bidduedate = 02/03/2025
edited_1strounddate = 03/04/2025
edited_bafodate = 04/05/2025
edited_sentby = New sender
edited_attachment = C:\\Users\\Chinmay\\Desktop\\man-2.png