<<<<<<< HEAD
role_url=http://qa.aerfinity.acumenaviation.in/settings/roles
settings_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[7]
roles_link = //div[contains(@class,'MuiBox-root')]/nav/ul/a[2]
add_role_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[1]
add_role_namebox = //input[@name='role_name']
name = QA
add_role_profilebox = //input[@name='profile_type']
profile = User
add_role_save_btn = //div[contains(@class,'MuiDialogActions-root')]/button[2]
add_role_cancel_btn = //div[contains(@class,'MuiDialogActions-root')]/button[1]
Latest added role operations:
view_icon = //div[@class='MuiBox-root css-0'][1]/div/table/tbody/tr[1]/td[6]/button[1]
edit_icon = //div[@class='MuiBox-root css-0'][1]/div/table/tbody/tr[1]/td[6]/button[2]
delete_icon = //div[@class='MuiBox-root css-0'][1]/div/table/tbody/tr[1]/td[6]/button[3]
filter_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[2]


Export_Roles properties
export_btn = (//button[3])[1]
export_location = C:\\Users\\DELL\\Downloads\\Roles.xlsx
=======
role_url=http://qa.aerfinity.acumenaviation.in/settings/roles
settings_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[7]
roles_link = //div[contains(@class,'MuiBox-root')]/nav/ul/a[2]
add_role_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[1]
add_role_namebox = //input[@name='role_name']
name = QA
add_role_profilebox = //input[@name='profile_type']
profile = User
add_role_save_btn = //div[contains(@class,'MuiDialogActions-root')]/button[2]
add_role_cancel_btn = //div[contains(@class,'MuiDialogActions-root')]/button[1]
Latest added role operations:
view_icon = //div[@class='MuiBox-root css-0'][1]/div/table/tbody/tr[1]/td[6]/button[1]
edit_icon = //div[@class='MuiBox-root css-0'][1]/div/table/tbody/tr[1]/td[6]/button[2]
delete_icon = //div[@class='MuiBox-root css-0'][1]/div/table/tbody/tr[1]/td[6]/button[3]
filter_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[2]


Export_Roles properties
export_btn = (//button[3])[1]
export_location = C:\\Users\\DELL\\Downloads\\Roles.xlsx
>>>>>>> c613ecc327f66d12d2518fa0e2e2705099d1e470
tablelocator = //table[contains(@class,'MuiTable-root')]