<<<<<<< HEAD
url=http://qa.aerfinity.acumenaviation.in/
=======
url=http://qa.aerfinity.acumenaviation.in/
>>>>>>> c613ecc327f66d12d2518fa0e2e2705099d1e470
devurl=http://dev.aerfinity.acumenaviation.in/