Understock Properties
understock_url = https://qa.aerfinity.acumenaviation.in/inventory/under-stock
understock_filterbtn = //main[contains(@class,'MuiBox-root')]/div/div[2]/div/div[3]/div/button[1]
tablelocator = //table[contains(@class,'MuiTable-root')]/tbody/tr[