Add_User Properties
settings_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[7]
users_link = //div[contains(@class,'MuiBox-root')]/nav/ul/a[1]
add_user_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[1]
user_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[1]
user_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[1]
email_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[2]
email_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[2]
mobile_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[3]
mobile_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[3]
designation_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[4]
designation_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[4]
department_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[5]
department_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[5]
access_title = //div[contains(@class,'MuiGrid2-root')]/div/div/div/label
access_placeholder = //div[contains(@class,'MuiGrid2-root')]/div/div/div/div/div/input
status_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[6]

user_box = //input[@name='name']
email_box = //input[@name='email']
mobile_box = //input[@name='mobile_number']
designation_box = //input[@name='designation']
department_box = //input[@name='department']
access_box = //input[@name='roles']
status_box = //div[contains(@class,'MuiSelect-select MuiSelect-outlined Mui-disabled')]
add_user_save_btn = //div[contains(@class,'MuiDialogActions-root')]/button[2]
add_user_cancel_btn = //div[contains(@class,'MuiDialogActions-root')]/button[1]
access_list = //div[contains(@id,'menu-roles')]/div[contains(@class,'MuiPaper-root')]
user_name = Test User
user_email = test@test.com
user_mobile = 1122112211
user_designation = Full stack tester
user_department = QA team
user_access = Final
user_status = Pending

User_Table 1st row properties
first_name = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[1]
first_department = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[2]
first_desig = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[3]
first_email = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[4]
first_mobile = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[5]
first_status = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[6]
first_access = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[7]

Edit_User properties
filter_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[2]
filter_attribute = department

filter_name = //input[@name='name']
filter_name_title_locator = (//label)[1]
filter_name_title = Name
filter_name_placeholder = Enter Name
name_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=1]

filter_email = //input[@name='email']
filter_email_title_locator = (//label)[2]
filter_email_title = Email
filter_email_placeholder = Enter Email
email_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=4]

filter_desig = //input[@name='designation']
filter_desig_title_locator = (//label)[3]
filter_desig_title = Designation
filter_desig_placeholder = Enter Designation
desig_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=3]

filter_department = //input[@name='department']
filter_department_title_locator = (//label)[4]
filter_department_title = Department
filter_department_placeholder = Enter Department
department_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]

filter_access = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[2]/input
filter_access_title_locator = (//label)[5]
filter_access_title = Access
filter_access_placeholder = Search Access
access_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=7]

filter_status = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[3]/input
filter_status_title_locator = (//label)[6]
filter_status_title = Status
filter_status_placeholder = Search Status
status_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=6]

filter_apply = (//div[contains(@class,'MuiBox-root')])[18]/button[1]
filterdata_name = Pratik
filterdata_email = acumen.aero
filterdata_department = QA
filterdata_desig = QA
filterdata_access = AerFinity Super Admin
filterdata_status = Active
filter_cancel = (//div[contains(@class,'MuiBox-root')])[18]/button[2]

firstuser_view_icon = //div/table/tbody/tr[1]/td[9]/button[1]
firstuser_edit_icon = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[9]/button[2]
edit_name = Rishi Agrawal
edit_mobile = 3238997664
edit_designation = Tester
edit_department = QA Dept
edit_access = Test
edit_save = (//div[contains(@class,'MuiDialog-root')])/div/div/form/div[2]/button[2]

Edited_User_Table 1st row properties
edited_first_name = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[1]
edited_first_department = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[2]
edited_first_desig = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[3]
edited_first_email = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[4]
edited_first_mobile = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[5]
edited_first_acess = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[7]

Sort_User properties
tableheaderlocator = //table/thead/tr/th
tablerowlocator = //table/tbody/tr

Export_User properties
export_btn = (//button[3])[1]
export_location = C:\\Users\\DELL\\Downloads\\Users.xlsx

Add_User Properties
settings_link = //div[contains(@class,'MuiDrawer-root')]/div/ul/a[7]
users_link = //div[contains(@class,'MuiBox-root')]/nav/ul/a[1]
add_user_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[1]
user_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[1]
user_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[1]
email_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[2]
email_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[2]
mobile_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[3]
mobile_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[3]
designation_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[4]
designation_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[4]
department_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[5]
department_placeholder = (//div[contains(@class,'MuiGrid2-root')]/div/div/div/input)[5]
access_title = //div[contains(@class,'MuiGrid2-root')]/div/div/div/label
access_placeholder = //div[contains(@class,'MuiGrid2-root')]/div/div/div/div/div/input
status_title = (//div[contains(@class,'MuiGrid2-root')]/div/div/label)[6]

user_box = //input[@name='name']
email_box = //input[@name='email']
mobile_box = //input[@name='mobile_number']
designation_box = //input[@name='designation']
department_box = //input[@name='department']
access_box = //input[@name='roles']
status_box = //div[contains(@class,'MuiSelect-select MuiSelect-outlined Mui-disabled')]
add_user_save_btn = //div[contains(@class,'MuiDialogActions-root')]/button[2]
add_user_cancel_btn = //div[contains(@class,'MuiDialogActions-root')]/button[1]
access_list = //div[contains(@id,'menu-roles')]/div[contains(@class,'MuiPaper-root')]
user_name = Test User
user_email = test@test.com
user_mobile = 1122112211
user_designation = Full stack tester
user_department = QA team
user_access = Final
user_status = Pending

User_Table 1st row properties
first_name = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[1]
first_department = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[2]
first_desig = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[3]
first_email = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[4]
first_mobile = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[5]
first_status = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[6]
first_access = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[7]

Edit_User properties
filter_btn = (//div[contains(@class,'MuiBox-root')])[9]/button[2]
filter_attribute = department

filter_name = //input[@name='name']
filter_name_title_locator = (//label)[1]
filter_name_title = Name
filter_name_placeholder = Enter Name
name_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=1]

filter_email = //input[@name='email']
filter_email_title_locator = (//label)[2]
filter_email_title = Email
filter_email_placeholder = Enter Email
email_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=4]

filter_desig = //input[@name='designation']
filter_desig_title_locator = (//label)[3]
filter_desig_title = Designation
filter_desig_placeholder = Enter Designation
desig_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=3]

filter_department = //input[@name='department']
filter_department_title_locator = (//label)[4]
filter_department_title = Department
filter_department_placeholder = Enter Department
department_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=2]

filter_access = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[2]/input
filter_access_title_locator = (//label)[5]
filter_access_title = Access
filter_access_placeholder = Search Access
access_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=7]

filter_status = (//div[contains(@class,'MuiFormControl-root')][1]/div[contains(@class,'MuiInputBase-root')])[3]/input
filter_status_title_locator = (//label)[6]
filter_status_title = Status
filter_status_placeholder = Search Status
status_column = //tbody[contains(@class,'MuiTableBody-root')]/tr/td[position()=6]

filter_apply = (//div[contains(@class,'MuiBox-root')])[18]/button[1]
filterdata_name = Pratik
filterdata_email = acumen.aero
filterdata_department = QA
filterdata_desig = QA
filterdata_access = AerFinity Super Admin
filterdata_status = Active
filter_cancel = (//div[contains(@class,'MuiBox-root')])[18]/button[2]

firstuser_view_icon = //div/table/tbody/tr[1]/td[9]/button[1]
firstuser_edit_icon = //table[contains(@class,'MuiTable-root')]/tbody/tr[1]/td[9]/button[2]
edit_name = Rishi Agrawal
edit_mobile = 3238997664
edit_designation = Tester
edit_department = QA Dept
edit_access = Test
edit_save = (//div[contains(@class,'MuiDialog-root')])/div/div/form/div[2]/button[2]

Edited_User_Table 1st row properties
edited_first_name = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[1]
edited_first_department = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[2]
edited_first_desig = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[3]
edited_first_email = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[4]
edited_first_mobile = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[5]
edited_first_acess = (//div[contains(@class,'MuiBox-root')])[13]/table/tbody/tr[1]/td[7]

Sort_User properties
tableheaderlocator = //table/thead/tr/th
tablerowlocator = //table/tbody/tr

Export_User properties
export_btn = (//button[3])[1]
export_location = C:\\Users\\DELL\\Downloads\\Users.xlsx
tablelocator = //table[contains(@class,'MuiTable-root')]